# csdlnc_finalterm

./: csdlnc_HH (final).docx  demo_csdlnc.sql  readme.md  secrets_example.json
COMP106002_PointManagement/: COMP106002_PointManagement.sln
COMP106002_PointManagement/COMP106002_PointManagement/: COMP106002_PointManagement.API.csproj  COMP106002_PointManagement.http  Program.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/: COMP106002_PointManagement.Repositories.csproj
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/CoreHeplers/: ApiResponse.cs  Auditable.cs  AuthProfile.cs  ClassProfile.cs  ClassStudentProfile.cs  ExamProfile.cs  ExamResultProfile.cs  FacultyProfile.cs  LecturerProfile.cs  LecturerSubjectProfile.cs  OnlyGetallProfile.cs  ScheduleProfile.cs  SemesterProfile.cs  StudentProfile.cs  SubjectProfile.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/DbContext/: MongoDbContext.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/Entities/: AcademicYear.cs  Class.cs  ClassStudent.cs  EducationSystem.cs  Exam.cs  ExamResult.cs  Faculty.cs  Lecturer.cs  LecturerSubject.cs  Location.cs  PM_App.cs  Room.cs  Schedule.cs  Semester.cs  Student.cs  Subject.cs  Timetable.cs  Typescore.cs  User.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/Models/: TempCollection.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/Models/CU_DTO/: ChangePasswordDTO.cs  ExamCreateUpdateDTO.cs  ExamResultCU_DTO.cs  ExamResultUpdateDTO.cs  LecturerCreateUpdateDTO.cs  RegisterDTO.cs  ScheduleCreateUpdateDTO.cs  StudentCU_DTO.cs  StudentUpdateDTO.cs  SubjectCreateUpdateDTO.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/Models/DTO/: AcademicYearDTO.cs  CrudClass.cs  CrudClassStudent.cs  CrudLecturerSubject.cs  EducationSystemDTO.cs  ExamDTO.cs  ExamResultDTO.cs  FacultyDTO.cs  LecturerDTO.cs  LocationDTO.cs  LoginDTO.cs  RoomDTO.cs  ScheduleDTO.cs  SemesterDTO.cs  SimplifiedLecturerDTO.cs  StudentDTO.cs  StudentScoreDTO.cs  StudentWithMetadataDTO.cs  SubjectDTO.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/Models/MongoDTO/: MgClass.cs  MgExam.cs  MgRoom.cs  MgStudentDTO.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/Models/Other_DTO/: OtherStudentDTO.cs
COMP106002_PointManagement/COMP106002_PointManagement.Repositories/MongoRepositories/IRepositoties/: IMetadata.cs  IMongoClassRepository.cs  IMongoExamRepository.cs  IMongoRoomRepository.cs  IMongoStudentRepository.cs
COMP106002_PointManagement/COMP106002_PointManagement.Services/: COMP106002_PointManagement.Services.csproj
COMP106002_PointManagement/COMP106002_PointManagement.Services/CoreHeplers/: CloudinaryHelper.cs  ProgressHub.cs  SwaggerFileUploadOperationFilter.cs
COMP106002_PointManagement/COMP106002_PointManagement.Services/Models/: ServiceResponse.cs
COMP106002_PointManagement/COMP106002_PointManagement/Controllers/: AcademicYearController.cs  AuthController.cs  ClassController.cs  ClassStudentController.cs  EducationSystemController.cs  EmailController.cs  ExamController.cs  ExamResultController.cs  FacultyController.cs  LecturerController.cs  LecturerSubjectController.cs  LocationController.cs  RoomController.cs  ScheduleController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs
COMP106002_PointManagement/COMP106002_PointManagement/Properties/: launchSettings.json
(+227 files in other folders)
